# Intel MKL with GNU gcc/g++
# Assumes $MKLROOT is set, e.g., in ~/.bashrc:
#     source /opt/intel/bin/compilervars.sh intel64
# or
#     source /opt/intel/mkl/bin/mklvars.sh intel64

# specify device backend, only "cuda" is supported currently 
devtarget=cuda

CXX       = g++

LDFLAGS   = -fPIC -fopenmp
CXXFLAGS  = -fPIC -fopenmp -MMD -std=c++11 -pedantic \
            -Wall -Wmissing-declarations \
            -Wno-unused-local-typedefs

CXXFLAGS += -I${MKLROOT}/include \
            -DHAVE_MKL \
            -DMKL_Complex8="std::complex<float>" \
            -DMKL_Complex16="std::complex<double>"

LIBS      = -L${MKLROOT}/lib -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm

ifeq ($(devtarget),cuda)
CXXFLAGS += -I${CUDADIR}/include -DBLASPP_WITH_CUBLAS
LIBS+=      -L${CUDADIR}/lib64 -lcublas -lcudart
endif
